<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MAINWINDOW</class>
 <widget class="QMainWindow" name="MAINWINDOW">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>My XML</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionopen"/>
   <addaction name="actionsave"/>
   <addaction name="actionoptions"/>
   <addaction name="actionhelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionopen">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/res/open.png</normaloff>:/res/open.png</iconset>
   </property>
   <property name="text">
    <string>open</string>
   </property>
   <property name="toolTip">
    <string>打开</string>
   </property>
  </action>
  <action name="actionsave">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/res/save.png</normaloff>:/res/save.png</iconset>
   </property>
   <property name="text">
    <string>save</string>
   </property>
   <property name="toolTip">
    <string>保存</string>
   </property>
  </action>
  <action name="actionoptions">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/res/options.png</normaloff>:/res/options.png</iconset>
   </property>
   <property name="text">
    <string>options</string>
   </property>
   <property name="toolTip">
    <string>选项</string>
   </property>
  </action>
  <action name="actionhelp">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/res/help.png</normaloff>:/res/help.png</iconset>
   </property>
   <property name="text">
    <string>help</string>
   </property>
   <property name="toolTip">
    <string>帮助</string>
   </property>
  </action>
  <action name="actionparse">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/res/parse.png</normaloff>:/res/parse.png</iconset>
   </property>
   <property name="text">
    <string>parse</string>
   </property>
   <property name="toolTip">
    <string>解析</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
